.img-fija
  position: absolute
  bottom: 0px
  right: 10%
  max-width: 76%
.circulo
  animation: spin 17s linear infinite
  position: absolute
  bottom: 4%
  right: 11%
  max-width: 72%
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.banner-principal-decorativo
  &-1
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 15%
    width: 16%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 59%
    width: 17%
  &-3
    animation: float1 2.6s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 56%
    width: 18%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-secundario
figcaption
  font-weight: normal
.barra-avance__boton--regresar span
  color: $white !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url('../assets/curso/portada/mini-portada.png') !important


.linea-tiempo-d
  &__item__number
    background-color: #F4CD57
  &__item__content__title
    background-color: #F4CD57
    border-radius: 7px;
  &__item--selected
    .linea-tiempo-d__item
      &__content, &__content__title, &__number
        background-color: #E5EEB0 !important
        color: $color-sistema-texto !important
.linea-tiempo-d__item__content__title 
    min-height: 40px !important
.tarjeta-audio.color-secundario
  background-color: #F9FBEE
  border: 3px solid  #4E8F7D !important
.tarjeta-audio.color-secundario .tarjeta-audio__texto
  color: $color-sistema-texto !important
  font-style: normal !important;
.tarjeta-audio__input
  margin-top: 20px !important
.tabla-a table 
    min-width: 600px !important
.tabla-a thead 
    background-color: #FDF7E5;
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  font-weight: bold
.cursor-pointer.crd_hover_txt
  cursor: pointer
.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-radius: 20px;
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-image: url('../assets/curso/temas/bg/4.svg')
      background-repeat: no-repeat
      background-size: cover
      h4 
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #366356
    h4
      color: #FFF
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
.acordion
  &__activo
    background-color: #F8E29E !important
  &__accion__btn--a
    background-color: #9028E2
    i
      color: #FFF

.slyder-a__bullets__item 
    background-color: #EDF3C9
    border-color: #EDF3C9
.slyder-a__bullets__item--active
    background-color: #CCDD63
    border-color: #CCDD63
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #9028E2
    border: 0!important
.img-infografica__item, .img-infografica-b__item
  width: 7%
.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #fff !important
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/1.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 45px;
  &-2
    background-image: url('../assets/curso/temas/t4/4.svg')
    background-repeat: no-repeat
    background-size: cover
  &-3
    background-image: url('../assets/curso/temas/t4/5.svg')
    background-repeat: no-repeat
    background-size: cover
  &-4
    background-image: url("../assets/curso/temas/bg/5.png") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &-5
    background-image: url("../assets/curso/temas/t4/10.svg") !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center !important

.p-full-width
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-color
  &-1
    background-color: #F8E29E !important
  &-2
    background-color: #DBE8E4 !important
  &-3
    background-color: #CCDD63 !important
  &-4
    background-color: #3B3A38 !important
  &-5
    background-color: #F9FBEE !important
  &-6
    background-color: #DBE8E4
  
.titulo-color
  &-1
    background-color: #CCDD63
    width: fit-content
    padding: 2px 8px
.titulo-icono
  background-color: $color-acento-contenido
  border-top-right-radius: 30px
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
  &-img
    padding: 0px
    position: absolute
    top: -5px


    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
.titulo-icono-b
  background-color: #FDF7E5
  border-top-right-radius: 30px
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px
  width: 95%
  position: relative;
  left: 90px
  &-text
    margin-right: 10px
    margin-left: 300px;
    width: 95%;
    margin-top: 30px
    margin-bottom: 20px
  &-img
    padding: 0px
    position: absolute
    top: -5px
    left: -70px


    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
.titulo-icono-c
  background-color: #EAF1C0
  border-top-right-radius: 30px
  width: fit-content
  &-text
    margin-right: 10px
    margin-left: 10px;
  
.fa-money-custom::before 
  content: url('../assets/curso/temas/bg/3.svg'); 
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;

.w-fit
  width: fit-content !important
.br
  &-1
    border-radius: 10px !important
.ml-cus
  &-1
    margin-left: 30px !important
  &-2
    margin-top: -20%
.hcard
  &-1
    height: 750px !important
.wcus
  &-1
    width: 30% !important
  &-2
    width: 140px
.pcus
  &-1
    padding-top: 0.5em  !important 

.text-left
  text-align: left !important

/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: 1200px)
  .mb-cus
    margin-bottom: 2em  !important  
  .linea-tiempo-d
    &__item--selected
      .linea-tiempo-d__item
        &__content__slot
          height: auto !important
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title,
          padding: 0.5rem 1rem  !important
          height: auto !important
  .linea-tiempo-d__item__content__title 
    height: auto !important
    padding-top: 0.3rem !important
    padding-bottom: 0.3rem !important
  .titulo-icono-b
    left: 10px;
    width: 100%
    &-img
     left: 0px 
     top: 50px 
    &-text
      margin-left: 235px 
//// TABLET 992--------------------------------------
@media screen and (max-width: 992px)
  .mb-cus
    margin-bottom: 2em  !important  
  .linea-tiempo-d
    &__item--selected
      .linea-tiempo-d__item
        &__content__slot
          height: auto !important
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title,
          padding: 0.5rem 1rem  !important
          height: auto !important
  .linea-tiempo-d__item__content__title 
    height: auto !important
    padding-top: 0.3rem !important
    padding-bottom: 0.3rem !important
  .titulo-icono-b
    left: 10px 
    width: 100% 

    &-text
      margin-left: 10px 
      padding-left: 10px 
    &-img
      display: none !important      
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .bloque-texto-g
        padding-top: 50px !important;
  .titulo-icono-b
    left: 10px 
    width: 100% 

    &-text
      margin-left: 10px 
      padding-left: 10px 
    &-img
      display: none !important

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .bg-full-width 
    margin-inline: -1.3rem;
  .bloque-texto-g
        padding-top: 20px !important;
  .titulo-icono,
    left: 0px;
    &-text
      margin-left: 10px;
      padding-left: 10px;
    &-img
      display: none !important
  .titulo-icono-b
    left: 10px;
    width: 100%

    &-text
      margin-left: 10px;
      padding-left: 10px;
    &-img
      display: none !important
  .tarjeta--container > .tarjeta:first-child
    border-radius: 20px;
    margin-bottom: 20px;
  .tarjeta--container > .tarjeta:last-child
    border-radius: 20px;
  .linea-tiempo-d
    &__item--selected
      .linea-tiempo-d__item
        &__content__slot
          height: auto !important
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title,
          padding: 0.5rem 1rem  !important
          height: auto !important
  .linea-tiempo-d__item__content__title 
    height: auto !important
    padding-top: 0.3rem !important
    padding-bottom: 0.3rem !important

